{
  "name": "@kestudios/pen-mcp",
  "version": "0.5.0",
  "description": "KE Pen is the free cross-platform visual pointing layer for MCP-capable AI assistants.",
  "type": "module",
  "main": "dist/desktop/main.cjs",
  "bin": {
    "ke-pen-mcp": "dist/mcp/index.js"
  },
  "files": [
    "dist/mcp",
    "assets/pen-icon.svg",
    "README.md",
    "SYSTEM_CARD.md",
    "docs/AGENT_DISPLAYS_THREAT_MODEL.md",
    "docs/AGENT_VISUAL_REFERENCES_THREAT_MODEL.md",
    "LICENSE",
    "NOTICE.md",
    "PRIVACY.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "npm run build:mcp && npm run build:desktop",
    "build:icon": "bash scripts/build-icon.sh",
    "build:mcp": "tsc -p tsconfig.json && npm run bundle:mcp && node scripts/mark-executable.mjs dist/mcp/index.js dist/mcp-app/index.js",
    "bundle:mcp": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/mcp-app/index.js",
    "build:desktop": "node scripts/build-desktop.mjs",
    "build:native:mac": "bash scripts/build-app.sh",
    "check": "npm run typecheck && npm test",
    "check:mac": "npm run check && swift test",
    "verify:bundle": "node scripts/verify-bundled-mcp.mjs dist/mcp-app/index.js",
    "verify:public": "node scripts/verify-public-release.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "checksums": "node scripts/write-release-checksums.mjs",
    "package:mac": "npm run build && electron-builder --mac --universal --publish never",
    "package:win": "npm run build && electron-builder --win --x64 --publish never",
    "package:linux": "npm run build && electron-builder --linux --x64 --publish never",
    "package:native:mac": "npm run check:mac && npm run build:mcp && npm run build:native:mac && node scripts/verify-bundled-mcp.mjs dist/Pen.app/Contents/Resources/mcp/index.js && bash scripts/package-release.sh",
    "package:release": "npm run package:mac",
    "start:desktop": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.desktop.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "start:mcp": "node dist/mcp/index.js",
    "prepare": "npm run build:mcp",
    "prepack": "npm run build:mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pen",
    "macos",
    "windows",
    "linux",
    "electron",
    "screen",
    "annotation",
    "ke-studios",
    "kestudios"
  ],
  "author": "William Keenan <william@kestudios.dev> (https://kestudios.dev)",
  "homepage": "https://kestudios.dev/pen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willykeenan/pen.git"
  },
  "bugs": "https://github.com/willykeenan/pen/issues",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0"
  }
}
